<!-- Moved from head otherwise we cannot disable via Cookiebot -->
<script>
  function enableHotjar() {
{% if HOTJAR_ANALYTICS_TRACKING_ID %}
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:{{ HOTJAR_ANALYTICS_TRACKING_ID }},hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
{% endif %}
  }
</script>
<script>
  function enableGoogleAnalyticsUniversal() {
  {% if GOOGLE_ANALYTICS_TRACKING_ID %}
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', '{{ GOOGLE_ANALYTICS_TRACKING_ID }}', {
        'cookieDomain': 'auto'
      });
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
  {% endif %}
  }
</script>

<script>
  function enableWebtrends() {
{% if WEBTRENDS_ANALYTICS_TRACKING_ID %}
    // WebTrends SmartSource Data Collector Tag v10.4.23
    // Copyright (c) 2016 Webtrends Inc.  All rights reserved.
    // Tag Builder Version: 4.1.3.5
    // Created: 2016.01.13
    window.webtrendsAsyncInit=function(){
      var dcs=new Webtrends.dcs().init({
        dcsid:'{{ WEBTRENDS_ANALYTICS_TRACKING_ID }}',
        domain:'statse.webtrendslive.com',
        timezone:0,
        i18n:true,
        adimpressions:true,
        adsparam:'WT.ac',
        offsite:true,
        download:true,
        downloadtypes:'xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip',
        onsitedoms:'nhs.uk',
        fpcdom:'.nhs.uk',
        plugins:{
          hm: {src:'//s.webtrends.com/js/webtrends.hm.js'},
          id_migrate: { src: '//s.webtrends.com/js/webtrends.idmigrate.js', waitForCallback: true },
        }
      }).track();
    };
    (function(){
      var s=document.createElement('script'); s.async=true; s.src="{{ SITE_ROOT }}/js/vendor/tracking/webtrends.min.js";
      var s2=document.getElementsByTagName('script')[0]; s2.parentNode.insertBefore(s,s2);
    }());
{% endif %}
  }
</script>
{% if WEBTRENDS_ANALYTICS_TRACKING_ID %}
  <noscript>
    <img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/{{ WEBTRENDS_ANALYTICS_TRACKING_ID }}/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=.nhs.uk&amp;dcsipa=1"/>
  </noscript>
{% endif %}

<script>
  function CookiebotCallback_OnAccept() {
    if (Cookiebot.consent.statistics) { 
      enableGoogleAnalyticsUniversal(); 
      enableWebtrends();
    } if (Cookiebot.consent.preferences) {
      enableHotjar();
    }
  }
</script>
