<div class="results">
  <div class="results-block results-block--none">
    <h2 class="results__header results__header--none">This service is for GP surgeries in England</h2>
  </div>
    <div class="results__none-content">
      <p>{{ outOfEnglandMessage | safe}}</p>
      <p>If you live outside of England, contact your GP surgery to find out if you can book an appointment online.
      Find contact details for GP surgeries in:</p>
      <p>Scotland on the <a href="https://www.nhsinform.scot/national-service-directory/gp-practices/">NHS Inform website</a>.</p>
      <p>Wales on the <a href="http://www.nhsdirect.wales.nhs.uk/LocalServices/?s=GPSurgeries">NHS Direct Wales</a>.</p>
      <p>Northern Ireland on the <a href="http://servicefinder.hscni.net">Health and Social Care Online website</a>.</p>
    </div>
</div>