<h3 class="results__name">
  {% if gp.bookingSystem and gp.bookingSystem.bookOnlineLink %}
    <a href="{{gp.bookingSystem.bookOnlineLink}}">{{ gp.name }}</a>
  {% else %}
    {{ gp.name }}
  {% endif %}
</h3>
{% if gp.address %}
  {% if gp.address.addressLines %} {{ gp.address.addressLines | safe | replace(",", ", ") }}, {% endif %}
  {% if gp.address.postcode %} {{ gp.address.postcode }} {% endif %}
{% endif %}
{% if not gp.bookingSystem %}
  <section class="callout callout--info callout--compact">
    <p>Unfortunately, there is no booking system available. Please call the surgery for more information on {{gp.contact.telephone}}.</p>
  </section>
{% endif %}
