<h3 class="results__name">
  {% if gp.bookOnlineLink %}
    <a href="{{gp.bookOnlineLink}}">{{ gp.displayName }}</a>
  {% else %}
    {{ gp.displayName }}
  {% endif %}
</h3>
{% if gp.address %}
  <p>
    {% if gp.address.addressLines %} {{ gp.address.addressLines | safe | replace(",", ", ") }}, {% endif %}
    {% if gp.address.postcode %} {{ gp.address.postcode }} {% endif %}
  </p>
{% endif %}
{% if gp.filterGps %}
  <ul>
    {% for doctor in gp.filterGps %}
      <li>{{ doctor | title }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% if not gp.bookOnlineLink %}
  <section class="callout callout--info callout--compact">
    <p>This surgery doesn't have an online booking system. Call reception {% if gp.contact.telephone %}on <a href="tel:{{gp.contact.telephone}}">{{gp.contact.telephone}}</a> {% endif %}to book an appointment.
  </section>
{% endif %}
