<h3 class="results__name">
  {{ gp.displayName }}
</h3>
{% if gp.address %}
  <p class="results__address">
    {% if gp.address.addressLines %} {{ gp.address.addressLines | safe | replace(",", ", ") }}, {% endif %}
    {% if gp.address.postcode %} {{ gp.address.postcode }} {% endif %}
  </p>
{% endif %}
<ul>
  {% for gp in gp.filterGps %}
    <li class="results__gp">{{ gp | title }}</li>
  {% endfor %}
</ul>
{% if gp.distance %}
  <p class="results__address">
  Distance: {{ gp.distance | float | round(2) }} miles
  </p>
{% endif %}
<p><a href="{{gp.leaveReviewLink}}">Leave a review</a></p>
