{% if gps.length === 0 %}
  <p class="results__header">We can't find a surgery matching '{{ search }}'.
  Try removing some characters or <a href= {{ROOT_SITE}} >start again.</a></p>
{% else %}
  <h2 class="results__header">GP {% if gps.length === 1 %}surgery{% else %}surgeries{%endif %} matching '{{ search }}'</h2>
  <p class="results__subheader">If you can't see your surgery, check that you're using the right name and try searching again.</p>
{% endif %}

<div class="grid-row">
  <ol class="results">
    {% for gp in gps %}
      <li class="results__item results__item--nearby" data-index="{{loop.index}}">
        <div class="results__details results__details--nearby column--two-thirds">
            {% include "includes/result-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
  </ol>
</div>
