<h3 class="results__name">
  {% if gp.bookingSystem and gp.bookingSystem.bookOnlineLink %}
    <a href="{{gp.bookingSystem.bookOnlineLink}}">{{ gp.name }}</a>
  {% else %}
    {{ gp.name }}
  {% endif %}
</h3>
{% if gp.address %}
  {% if gp.address.addressLines %} {{ gp.address.addressLines | safe | replace(",", ", ") }}, {% endif %}
  {% if gp.address.postcode %} {{ gp.address.postcode }} {% endif %}
{% endif %}
{% if not ( gp.bookingSystem and gp.bookingSystem.bookOnlineLink ) %}
  <section class="callout callout--info callout--compact">
    <p>This surgery doesn't have an online booking system. Call reception {% if gp.contact.telephone %}on <a href="tel:{{gp.contact.telephone}}">{{gp.contact.telephone}}</a> {% endif %}to book an appointment.
  </section>
{% endif %}
