{% if errorMessage %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% elif gps.length === 0 %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% else %}
<form method="get" class="form" action="{{ SITE_ROOT }}/results">
{% endif %}
  <div>
    <div class="form-item-wrapper">

      {% if errorMessage %}
      <div class="form-group error">
      {% elif gps.length === 0 %}
      <div class="form-group error">
      {% else %}
      <div class="form-group">
      {% endif %}
          <label class="form-label--bold form-label--smaller" for="search">{{ searchLabel }}</label>
          {% if errorMessage %}
          <p>{{ errorMessage }} </p>
          {% elif gps.length === 0 %}
          <p>You need to enter your surgery name</p>
          {% else %}
          <p>We need to know this so we can take you to the right booking system. </p>
          {% endif %}
          <div class="form-group">
            <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </div>

        <div class="form-item-wrapper">
          <div class="form-group form-group--submit">
            <input type="submit" class="button" value="{{ searchButton }}">
          </div>
        </div>
      </div>
    </div>
</form>
<hr class="hr--no-color hr--higher"/>
