{% if errorMessage %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% elif gps.length === 0 %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% else %}
<form method="get" class="form" action="{{ SITE_ROOT }}/results">
{% endif %}
  <div>
    <div class="form-item-wrapper">
      {% if errorMessage %}
        <h2>{{ searchErrorLabel }}</h2>
        <p>{{ errorMessage }}</p>
      {% elif (gps.length === 0) %}
        <h2>{{ noResultsMessage.header }} </h2>
        <p>{{ noResultsMessage.paragraph }} </p>
      {% else %}
        <h2>Find your GP surgery</h2>
        <p>You need to do this so we can send your review to the right place.</p>
      {% endif %}
      {% if (errorMessage) or (gps.length === 0) %}
        <div class="form-group error error__{{searchErrorClass}}">
      {% else %}
        <div class="form-group">
      {% endif %}
        <fieldset>
          <legend class="sr-only">LEGEND</legend>
          <div class="form-group form-group__search">
            <label class="form-label form-label--bold" for="search">{{ searchLabel }}</label>
            <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
          <div class="form-group">
            <p class="form-label--bold">or</p>
          </div>
          <div class="form-group form-group__postcode">
            <label class="form-label form-label--bold" for="postcode">Surgery postcode or your home postcode</label>
            <input autocomplete="off" type="text" class="form-control" name="postcode" id="postcode" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </fieldset>
      </div>

        <div class="form-item-wrapper">
          <div class="form-group form-group--submit">
            <input type="submit" class="button" value="{{ searchButton }}">
          </div>
        </div>
      </div>
    </div>
</form>
<hr class="hr--no-color hr--higher"/>
