{% if errorMessage %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% elif gps.length === 0 %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% else %}
<form method="get" class="form" action="{{ SITE_ROOT }}/results">
{% endif %}
  <div>
    <div class="form-item-wrapper">
      {% if errorMessage %}
      <h2>{{ searchLabel }}</h2>
      <p>{{ errorMessage }} </p>
      {% elif gps.length === 0 %}
      <h2>We can't find a surgery matching '{{search}}'</h2>
      <p>Check the name you're using is correct and search again. You can also search using the name of your GP.</p>
      {% else %}
      <h2>{{ searchLabel }}</h2>
      <p>To go to your booking system, enter your surgery's or your GP's name or enter your postcode.</p>
      {% endif %}
      {% if errorMessage %}
      <div class="form-group error">
      {% elif gps.length === 0 %}
      <div class="form-group error">
      {% else %}
      <div class="form-group">
      {% endif %}
        <fieldset>
          <legend class="sr-only">LEGEND</legend>
          <div class="form-group">
            <label class="form-label form-label--bold" for="search">Surgery or GP name</label>
            <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
          <div class="form-group">
            <label class="form-label form-label--bold" for="postcode">Postcode</label>
            <input autocomplete="off" type="text" class="form-control" name="postcode" id="postcode" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </fieldset>
      </div>

        <div class="form-item-wrapper">
          <div class="form-group form-group--submit">
            <input type="submit" class="button" value="{{ searchButton }}">
          </div>
        </div>
      </div>
    </div>
</form>
<hr class="hr--no-color hr--higher"/>
