{% if errorMessage %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% elif gps.length === 0 %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% else %}
<form method="get" class="form" action="{{ SITE_ROOT }}/results">
{% endif %}
  <div>
    <div class="form-item-wrapper">
      {% if errorMessage %}
        <h2>{{ searchErrorLabel }}</h2>
        <p>{{ errorMessage }} </p>
      {% elif gps.length === 0 %}
        {% if postcode %}
          <h2>We can't find a surgery near to '{{processedSearch}}'</h2>
          <p>Check you're using the right postcode. Or search using the name of your GP or surgery.</p>
        {% else %}
          <h2>We can't find a surgery matching '{{processedSearch}}'</h2>
          <p>Check the text you entered is right. You might get better results if you enter a full name. Or you can search with a postcode instead.</p>
        {% endif %}
      {% else %}
        <h2>Find your GP surgery</h2>
        <p>You need to do this to go to your booking system. Enter the name of your surgery, the name of your GP or a postcode.</p>
      {% endif %}
      {% if errorMessage %}
      <div class="form-group error">
      {% elif gps.length === 0 %}
      <div class="form-group error">
      {% else %}
      <div class="form-group">
      {% endif %}
        <fieldset>
          <legend class="sr-only">LEGEND</legend>
          <div class="form-group">
            <label class="form-label form-label--bold" for="search">{{ searchLabel }}</label>
            <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
          <div class="form-group">
            <label class="form-label form-label--bold" for="postcode">Postcode</label>
            <input autocomplete="off" type="text" class="form-control" name="postcode" id="postcode" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </fieldset>
      </div>

        <div class="form-item-wrapper">
          <div class="form-group form-group--submit">
            <input type="submit" class="button" value="{{ searchButton }}">
          </div>
        </div>
      </div>
    </div>
</form>
<hr class="hr--no-color hr--higher"/>
