{% if errorMessage %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% elif gps.length === 0 %}
<form method="get" class="form form--error" action="{{ SITE_ROOT }}/results">
{% else %}
<form method="get" class="form" action="{{ SITE_ROOT }}/results">
{% endif %}
  <div>
    <div class="form-item-wrapper">

      {% if errorMessage %}
      <div class="form-group error">
      {% elif gps.length === 0 %}
      <div class="form-group error">
      {% else %}
      <div class="form-group">
      {% endif %}
          {% if errorMessage %}
          <label class="form-label--bold form-label--smaller" for="search">{{ searchLabel }}</label>
          <p>{{ errorMessage }} </p>
          {% elif gps.length === 0 %}
          <label class="form-label--bold form-label--smaller" for="search">We can't find a surgery matching '{{search}}'</label>
          <p>Check the name you're using is correct and search again. You can also search using the name of your GP.</p>
          {% else %}
          <label class="form-label--bold form-label--smaller" for="search">{{ searchLabel }}</label>
          <p>Search by surgery name or GP name to go to your booking system.</p>
          {% endif %}
          <div class="form-group">
            <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </div>

        <div class="form-item-wrapper">
          <div class="form-group form-group--submit">
            <input type="submit" class="button" value="{{ searchButton }}">
          </div>
        </div>
      </div>
    </div>
</form>
<hr class="hr--no-color hr--higher"/>
