{% extends 'layout.nunjucks' %}

{% set title = 'Page not found' %}

{% block pageTitle %}{{ title }}{% endblock %}

{% block header %}
  <div>
    <div class="local-header--question">
      <h1 class="local-header--title--question">{{ title }}</h1>
    </div>
  </div>
{% endblock %}

{% block content %}
  <div class="reading-width">
    <p>If you have entered a web address check it was correct. You can <a href="http://nhs.uk/">browse from the NHS.UK home page</a>.</p>
    <p><a href="javascript:history.go(-1)" class="link-back">Back</a></p>
  </div>
{% endblock %}
