{% extends 'layout.nunjucks' %}

{% set title = 'Contact your GP surgery' %}

{% block pageTitle %}{{ title }}{% endblock %}

{% block header %}
  <h1 class="page-title">{{ title }}</h1>
{% endblock %}

{% block content %}
<div class="reading-width results">
  <div class="form form--error">
    <div class="form-item-wrapper">
      <h2>This service is for GP surgeries in England</h2>
      <p>{{ outOfEnglandMessage | safe}}</p>
    </div>
    <p>Find contact details for GP surgeries in:</p>
    <ul>
      <li>Scotland on the <a href="https://www.nhsinform.scot/national-service-directory/gp-practices/">NHS Inform website</a></li>
      <li>Wales on the <a href="http://www.nhsdirect.wales.nhs.uk/LocalServices/?s=GPSurgeries">NHS Direct Wales</a></li>
      <li>Northern Ireland on the <a href="http://servicefinder.hscni.net">Health and Social Care Online website</a></li>
    </ul>
  </div>
</div>
{% endblock %}
