{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="GP Finder" />
{% endblock %}

{% block header %}
{% if gps.length === 0 %}
<h1 class="local-header--title--question">We can't find a surgery matching '{{ search }}'</h1>
{% endif %}
{% endblock %}

{% block content %}
<div class="reading-width">
  {% if gps.length === 0 %}
    {% include "includes/search-form.nunjucks" %}

  {% else %}

    <a href="{{ SITE_ROOT }}" class="link-back">Back</a>
    <h1 class="sr-only">Search results</h1>
    <h2 class="results__header">GP {% if gps.length === 1 %}surgery{% else %}surgeries{%endif %} matching '{{ search }}' </h2>
    <p>If you can't see your surgery, check that you're using the right name and try searching again.</p>
    <div class="grid-row">
      <ol class="results">
        {% for gp in gps %}
          <li class="results__item results__item--nearby">
            <div class="results__details results__details--nearby column--two-thirds">
              {% include "includes/result-item.nunjucks" %}
            </div>
            <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
          </li>
        {% endfor %}
      </ol>
    </div>
  {% endif %}
  {% if gps.length != 0 %}
  <p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
  {% endif %}
</div>
{% endblock %}
