{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="WT.gposs" content="{{ search }}"></meta>
{% if gps.length === 0 %}
  <meta name="WT.gposs_r" content="0"></meta>
{% else %}
  <meta name="WT.gposs_r" content="1"></meta>
{% endif %}
{% endblock %}

{% block header %}
{% if gps.length === 0 %}
<h1 class="local-header--title--question">We can't find a surgery matching '{{ search }}'</h1>
{% endif %}
{% endblock %}

{% block content %}
<div class="reading-width">
  {% if gps.length === 0 %}
    {% include "includes/search-form.nunjucks" %}

  {% else %}

    <a href="{{ SITE_ROOT }}" class="link-back">Back</a>
    <h1 class="sr-only" data-results="{{gps.length}}">Search results</h1>
    {% include "includes/results-list.nunjucks" %}
  {% endif %}
  {% if gps.length != 0 %}
  <p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
  {% endif %}
</div>
{% endblock %}
