{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="GP Finder" />
{% endblock %}

{% block content %}
<a href="{{ SITE_ROOT }}" class="link-back">Back to Find your GP surgery</a>

<h1 class="sr-only">Search results</h1>

{% if gps.length === 0 %}

  <div class="grid-row">
    {% include "includes/no-results.nunjucks" %}
  </div>

{% else %}
  <h2 class="results__header">GP surgeries matching '{{ search }}' </h2>
  <div class="grid-row">
    <ol class="results">
      {% for gp in gps %}
        <li class="results__item results__item--nearby">
          <div class="results__details results__details--nearby column--two-thirds">
            {% include "includes/result-item.nunjucks" %}
          </div>
          <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
        </li>
      {% endfor %}
    </ol>
  </div>
{% endif %}



{% endblock %}
