{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="WT.gposs" content="{{ search }}"></meta>
{% if gps.length === 0 %}
  <meta name="WT.gposs_r" content="0"></meta>
{% else %}
  <meta name="WT.gposs_r" content="1"></meta>
{% endif %}
{% endblock %}

{% block header %}
{% if gps.length === 0 %}
<h1 class="page-title">Book a GP appointment online</h1>
{% endif %}
{% endblock %}

{% block content %}
<div class="reading-width results">
  {% if gps.length === 0 %}
    {% include "includes/search-form.nunjucks" %}
  {% else %}
    <h1 class="sr-only" data-results="{{gps.length}}" data-term="{{search}}">Search results</h1>
    <h2 class='results__header'>{{resultsHeader}}</h2>
    <p>{{searchInformationMessage}}<p>
    <p>{{searchHelpMessage | safe }}<p>
    <div class="grid-row">
      <ol class="results">
        {% for gp in gps %}
          <li class="results__item results__item--nearby" data-index="{{loop.index}}">
            <div class="results__details results__details--nearby">
                {% include "includes/result-item.nunjucks" %}
            </div>
            <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
          </li>
        {% endfor %}
      </ol>
    </div>
  {% endif %}
</div>
{% endblock %}
