{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="GP Finder" />
<meta name="WT.gposs" content="{{ search }}"></meta>
{% if gps.length === 0 %}
<meta name="WT.gposs_r" content="0"></meta>
{% else %}
<meta name="WT.gposs_r" content="1"></meta>
{% endif %}
{% endblock %}

{% block content %}
<div class="reading-width">
  {% if gps.length === 0 %}
    <div class="error-summary">
      <h2 class="local-header--smaller local-header--error error-summary-heading">We can't find a surgery matching '{{ search }}'</h2>
      <p>Check</p>
      <ul>
        <li>the name you're using is the one your surgery uses</li>
        <li>you've spelt the name correctly</li>
        <li>you don't have spaces between words that should be joined up</li>
      </ul>
    </div>
    {% include "includes/search-form.nunjucks" %}

  {% else %}

    <a href="{{ SITE_ROOT }}" class="link-back">Back</a>
    <h1 class="sr-only" data-results="{{gps.length}}">Search results</h1>
    <h2 class="results__header">GP {% if gps.length === 1 %}surgery{% else %}surgeries{%endif %} matching '{{ search }}' </h2>
    <p>If you can't see your surgery, check that you're using the right name and try searching again.</p>
    <div class="grid-row">
      <ol class="results">
        {% for gp in gps %}
          <li class="results__item results__item--nearby">
            <div class="results__details results__details--nearby column--two-thirds">
                {% include "includes/result-item.nunjucks" %}
            </div>
            <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
          </li>
        {% endfor %}
      </ol>
    </div>
  {% endif %}
  <p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
</div>
{% endblock %}
