{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="WT.gposs" content="{{ search }}"></meta>
{% if gps.length === 0 %}
  <meta name="WT.gposs_r" content="0"></meta>
{% else %}
  <meta name="WT.gposs_r" content="1"></meta>
{% endif %}
{% endblock %}

{% block header %}

<h1 class="page-title">
  {% if gps.length === 0 %}
    Book a GP appointment online
  {% else %}
    <span class="sr-only">Search results.<br /></span>
    {% if gps.length === 1 %}
      Is this your surgery?
    {% else %}
      Which is your surgery?
    {% endif %}
  {% endif %}
</h1>
{% endblock %}

{% block content %}
<div class="reading-width">
  {% if gps.length === 0 %}
    {% include "includes/search-form.nunjucks" %}
  {% else %}
    <p>We found
    {% if gps.length === 1 %}
      this surgery
    {% else %}
      these surgeries
    {% endif %}
    using '{{search}}'. If your surgery isn't here, check the name and <a href="../">search again</a>.
    You can also search using your GP's name.</p>
    <div class="grid-row">
      <ol class="results">
        {% for gp in gps %}
          <li class="results__item results__item--nearby" data-index="{{loop.index}}">
            <div class="results__details results__details--nearby">
                {% include "includes/result-item.nunjucks" %}
            </div>
            <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
          </li>
        {% endfor %}
      </ol>
    </div>
  {% endif %}
</div>
{% endblock %}
