{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Book a GP appointment online</h1>
{% endblock %}

{% block pageTitle %}Find a GP to book an appointment with{% endblock %}

{% block content %}
<div class="reading-width">
{% if errorMessage %}
  <div class="error-summary">
    <h2 class="local-header--smaller local-header--error error-summary-heading">
      {{ errorMessage }}
    </h2>
  </div>
{% endif %}
<p>You can book an appointment online if:</p>
<ul>
  <li>your GP is in England</li>
  <li>you have registered for your GP's online services</li>
</ul>
<details class="" role="group">
  <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="false">
    <span class="details__summary">I haven't registered for online services</span>
  </summary>

  <div id="details-content-0" aria-hidden="true">
    <div class="reading-width">
      <p>Ask your surgery for an online services registration form. After you fill in the form, the surgery will send you a username and password.</p>
    </div>
  </div>
</details>

  {% include "includes/search-form.nunjucks" %}
  
  {% if(errorMessage == null) %}
    <p>If you don't have a GP:</p>
    <ul>
      <li><a href='http://www.nhs.uk/Service-Search/GP/LocationSearch/4'>find a new GP near to you</a></li>
      <li><a href='http://www.nhs.uk/NHSEngland/AboutNHSservices/doctors/Pages/NHSGPs.aspx'>register as a permanent or temporary patient</a></li>
    </ul>
  {% endif %}
  <p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
</div>
{% endblock %}
