{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Book a GP appointment online</h1>
{% endblock %}

{% block pageTitle %}Book a GP appointment online<{% endblock %}

{% block content %}
<div class="reading-width">
{% if errorMessage %}
  <div class="error-summary">
    <h2 class="local-header--smaller local-header--error error-summary-heading">
      {{ errorMessage }}
    </h2>
  </div>
{% else %}
  <p>If your GP is in England, this will take you to your surgery’s online booking system.</p>
{% endif %}

 <p> You will need to: </p>
 <ol>
    <li>enter the name of your surgery to find the right booking system</li>
    <li>sign into the booking system with the username and password your surgery gave you</li>
 </ol>


 <details class="">
     <summary data-analytics="summary">
       <span class="details__summary">I haven't got a username and password
</span>
     </summary>

     <div>
       <p>To get a username and password, ask your surgery for a form to register for online services.</p>
     </div>
 </details>

  <form method="get" class="form" action="{{ SITE_ROOT }}/results">
    <div>
      <div class="form-item-wrapper">

        {% if errorMessage %}
        <div class="form-group error">
          {% else %}
          <div class="form-group">
            {% endif %}
            <label class="form-label--bold form-label--smaller" for="search">{{ searchLabel }}</label>

            <div class="form-group">
              <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
            </div>
          </div>

          <div class="form-item-wrapper">
            <div class="form-group form-group--submit">
              <input type="submit" class="button" value="{{ searchButton }}">
            </div>
          </div>
        </div>
      </div>
  </form>
  <hr class="hr--no-color hr--higher"/>
  <p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
</div>
{% endblock %}
