{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Book a GP appointment online</h1>
{% endblock %}

{% block pageTitle %}Book a GP appointment online{% endblock %}

{% block content %}
<div class="reading-width">
  {% if errorMessage %}
    <div class="error-summary">
      <h2 class="local-header--smaller local-header--error error-summary-heading">
        {{ errorMessage }}
      </h2>
    </div>
  {% else %}
    <p>To book an appointment, you need to be registered with your GP's online services.</p>
  {% endif %}

  <details class="">
    <summary data-analytics="summary">
      <span class="details__summary">I'm not registered to use online services.</span>
    </summary>

    <div>
    <p>To register for online services, ask your GP surgery for a registration form. After you fill in the form, the surgery will send you a username and password.</p>
    </div>
   </details>

  <form method="get" class="form" action="{{ SITE_ROOT }}/results">
    <div>
      <div class="form-item-wrapper">

        {% if errorMessage %}
        <div class="form-group error">
          {% else %}
          <div class="form-group">
            {% endif %}
            <label class="form-label--bold form-label--smaller" for="search">{{ searchLabel }}</label>
            <p>We need to know this so we can take you to the right booking system.</p>
            <div class="form-group">
              <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
            </div>
          </div>

          <div class="form-item-wrapper">
            <div class="form-group form-group--submit">
              <input type="submit" class="button" value="{{ searchButton }}">
            </div>
          </div>
        </div>
      </div>
  </form>
  <hr class="hr--no-color hr--higher"/>
  <p class="u-margintop32 sr-only"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
</div>
{% endblock %}
