{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Find your GP surgery</h1>
{% endblock %}

{% block pageTitle %}Find a GP to book an appointment with{% endblock %}

{% block content %}
<div class="reading-width">
{% if errorMessage %}
  <div class="error-summary">
    <h2 class="local-header--smaller local-header--error error-summary-heading">
      {{ errorMessage }}
    </h2>
  </div>
{% endif %}

  <form method="get" class="form" action="{{ SITE_ROOT }}/results">
    <div>
      <div class="form-item-wrapper">

        {% if errorMessage %}
        <div class="form-group error">
          {% else %}
          <div class="form-group">
            {% endif %}
            <label class="form-label--bold form-label--smaller" for="search">{{ searchLabel }}</label>

            <div class="form-group">
              <input autocomplete="off" type="text" class="form-control" name="search" id="search" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
            </div>
          </div>

          <div class="form-item-wrapper">
            <div class="form-group form-group--submit">
              <input type="submit" class="button" value="{{ searchButton }}">
            </div>
          </div>
        </div>
      </div>
  </form>
  <hr class="hr--no-color"/>
  <p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>
</div>
{% endblock %}

