{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Book a GP appointment online</h1>
{% endblock %}

{% block pageTitle %}Find a GP to book an appointment with{% endblock %}

{% block content %}
<div class="reading-width">
{% if not errorMessage %}
<p>You can book an appointment online if:</p>
<ul>
  <li>your GP is in England</li>
  <li>you have registered for your GP's online services</li>
</ul>
<details class="" role="group">
  <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="false">
    <span class="details__summary" onmousedown="dcsMultiTrack('GPAppointment', 'Not_Registered', 'WT.dl', '121')">If you haven't registered for online services</span>
  </summary>

  <div id="details-content-0" aria-hidden="true" class="callout callout--info callout--friendly">
    <div class="reading-width">
      <p>Ask your surgery for an online services registration form. After you fill in the form, the surgery will send you a username and password.</p>
    </div>
  </div>
</details>
{% endif %}
  {% include "includes/search-form.nunjucks" %}
  <!--<p class="u-margintop32"><a href="{{ backLink.href }}" class="link-back">{{ backLink.text }}</a></p>-->
</div>
{% endblock %}
